Project:    FreeApp
Member:    1. Nutthaphol Dechpramualphol  6110210129
Problem:
Nowadays, computers are being used in many wounds. People are able to easily access their computers and make use of many of them. But in many forms of use Applications tend to be relatively costly and in everyday life, many users are unable to make money from those applications. Resulting in not being worth the price that must be paid and causing many illegal use of illegal applications However, although there are free versions of the application that can be used to replace those applications But it's not famous, and for ordinary users it is difficult to access, the system will help to provide information and offer free applications that can be used to replace paid applications on a daily life.
Proposal:
In this project, we propose "FreeApp" report. It is a website that allows member users to post various information on the free version of the application. In order to share a version of the application that can be used in daily life instead of the paid application. This system can help general users to access the free version of the application more easily and reduce the problem of using copyright violations.
Technology Used:
    - ASP.NET Framework
    - SQLite
List of Features (Prototype)
    - Upload file
    - Membership signing up
    - Posting information and accessing applications
    - The window lists the applications divided into groups.
List of Features (Complete Version)
    - Classified system membership
    - Filter insert
    - Instant application download button
    - Web board
    - Play clips, present instructions on how to use them from other websites.